[gd_scene load_steps=19 format=3 uid="uid://v1o2g6r43h2l"]

[ext_resource type="PackedScene" uid="uid://bssdbfqbqfctx" path="res://Assets/player.blend" id="1_lr4xk"]
[ext_resource type="Script" uid="uid://c0ulrly416758" path="res://Player/playeranims.gd" id="2_l0sxx"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_lr4xk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ec2mc"]
animation = &"ShootIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtol6"]
animation = &"ShootAim"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rqwsd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ec2mc")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dtol6")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kp5on"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_l0sxx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0sxx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1sj1e"]
animation = &"Aim"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ec2mc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l0sxx")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1sj1e")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kp5on"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2ywd"]
animation = &"WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms8dl"]
animation = &"WalkBackward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpxp0"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr4xk"]
animation = &"FeetIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dtol6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kp5on")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_t2ywd")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ms8dl")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tpxp0")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_lr4xk")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rqwsd"]
graph_offset = Vector2(-707.1184, -18.972183)
nodes/output/position = Vector2(440, 200)
nodes/WalkDirection/node = SubResource("AnimationNodeBlendSpace2D_dtol6")
nodes/WalkDirection/position = Vector2(-320, 0)
nodes/Add2/node = SubResource("AnimationNodeAdd2_lr4xk")
nodes/Add2/position = Vector2(46.574036, 94.79399)
nodes/TorsoState/node = SubResource("AnimationNodeBlendSpace1D_ec2mc")
nodes/TorsoState/position = Vector2(-540, 200)
nodes/Shoot/node = SubResource("AnimationNodeOneShot_kp5on")
nodes/Shoot/position = Vector2(-200, 280)
nodes/AimState/node = SubResource("AnimationNodeBlendSpace1D_rqwsd")
nodes/AimState/position = Vector2(-540, 400)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_l0sxx")
nodes/TimeScale/position = Vector2(-124.806, 76.411865)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"TimeScale", &"Add2", 1, &"Shoot", &"Shoot", 0, &"TorsoState", &"Shoot", 1, &"AimState", &"TimeScale", 0, &"WalkDirection"]

[node name="PlayerMesh" instance=ExtResource("1_lr4xk")]
script = ExtResource("2_l0sxx")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.1843728e-14, 0.43502873, 0.90000015)
bones/1/position = Vector3(0.39124364, 0.68154573, -1.5964252)
bones/1/rotation = Quaternion(-0.09673914, 0.81040543, 0.14286347, 0.559888)
bones/2/rotation = Quaternion(-0.6874422, 0.0062021557, 0.72618306, -0.006551715)
bones/3/position = Vector3(6.193533e-05, 0.3891581, -2.1667802e-05)
bones/3/rotation = Quaternion(0.0069624097, -0.006962334, 0.98928446, -0.14566848)
bones/4/position = Vector3(-0.61338174, 1.1742903, -1.9335799)
bones/4/rotation = Quaternion(2.8631617e-05, -0.6710748, -0.032339457, 0.74068403)
bones/5/position = Vector3(-2.1129381e-05, 0.38914457, -1.0067015e-06)
bones/6/position = Vector3(0.9638312, -1.1133091, -2.347723e-07)
bones/6/rotation = Quaternion(0.6874701, -2.867459e-11, 0.72621274, 1.0729724e-10)
bones/7/position = Vector3(-0.2727939, -0.53993577, 0.35021052)
bones/7/rotation = Quaternion(0.16815364, 0.7216634, 0.6548961, 0.14845017)
bones/8/position = Vector3(-2.774491e-06, 0.19003972, -3.9863908e-06)
bones/9/position = Vector3(-1.5146784e-07, -0.4385555, 0.7194297)
bones/9/rotation = Quaternion(-0.10404405, 3.0695002e-09, 0.9945727, -2.4881084e-09)
bones/10/position = Vector3(-0.48435053, 0.3176294, 0.3664929)
bones/10/rotation = Quaternion(-0.017919645, 0.6884816, 0.72335035, -0.0493572)
bones/11/position = Vector3(1.6768738e-05, 0.18996379, -0.00011735896)
bones/12/position = Vector3(1.4794588e-07, -0.43855554, 0.7194297)
bones/12/rotation = Quaternion(0.104044035, -1.8040865e-09, 0.9945727, 6.5693107e-10)
bones/13/position = Vector3(5.06887e-08, 0.9625879, -0.24725878)
bones/13/rotation = Quaternion(0.7588442, -0.054896936, -0.05384888, 0.6467164)
bones/14/rotation = Quaternion(0.16497913, -0.076452725, -0.06888911, 0.9809135)
bones/15/rotation = Quaternion(0.17192534, 0.006597077, 0.027462248, 0.98470503)
bones/16/rotation = Quaternion(-0.32719785, 0.021250295, 0.07353088, 0.94185096)
bones/17/rotation = Quaternion(0.9931466, -0.0041184253, 0.0023782854, -0.116779104)
bones/18/rotation = Quaternion(0.04109766, -0.058885716, -0.073386006, 0.99471503)
bones/19/rotation = Quaternion(0.6283293, -0.433094, -0.45886156, 0.4550583)
bones/20/rotation = Quaternion(-0.058549877, -0.013249828, 0.410905, 0.9096996)
bones/21/rotation = Quaternion(-0.03115777, 0.11316197, 0.9762577, -0.18205675)
bones/22/rotation = Quaternion(0.026579345, -0.005202714, -0.037832793, 0.99891704)
bones/23/rotation = Quaternion(-0.6048411, 0.08058312, 0.7849777, -0.10716206)
bones/24/rotation = Quaternion(0.11894088, 0.00783013, 0.8347338, 0.53759766)
bones/25/rotation = Quaternion(0.011417905, -0.09120786, 0.9808176, 0.17189445)
bones/26/rotation = Quaternion(0.061092768, 0.034463033, 0.06318809, 0.99553365)
bones/27/rotation = Quaternion(0.9999872, 0.0036775644, 5.868648e-05, 0.003485955)
bones/28/rotation = Quaternion(0.067733705, -0.009486966, -0.014746841, 0.99754936)
bones/29/rotation = Quaternion(0.07871589, 0.0065122196, 0.013691031, 0.99678177)
bones/30/rotation = Quaternion(-0.016516205, 0.2401518, 0.97041917, -0.018464828)
bones/31/rotation = Quaternion(0.09565279, 0.0019940967, 0.007854565, 0.9953818)
bones/32/rotation = Quaternion(-0.21039154, -0.00037792686, -0.013203248, 0.97752804)
bones/33/rotation = Quaternion(0.8113353, 0.4203298, 0.32096183, 0.24908139)
bones/33/scale = Vector3(1.0000253, 0.9999996, 1.000044)
bones/34/rotation = Quaternion(-0.027225744, 0.00078546145, 0.76609313, 0.64215237)
bones/34/scale = Vector3(1.0000101, 0.99998707, 1)
bones/35/rotation = Quaternion(0.6862418, 0.018374568, 0.69596857, 0.21062377)
bones/35/scale = Vector3(1.0000243, 1.0000012, 1.0000442)
bones/36/rotation = Quaternion(0.015792917, -0.0010956115, 0.44439662, 0.89569026)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_rqwsd")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkDirection/blend_position = Vector2(1, 0)
parameters/Add2/add_amount = 1.0
parameters/TorsoState/blend_position = 1.0
parameters/Shoot/active = false
parameters/Shoot/internal_active = false
parameters/Shoot/request = 0
parameters/AimState/blend_position = 1.0
parameters/TimeScale/scale = 2.0
